#PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/production
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.hikari.connectionTimeout = 30000
spring.datasource.hikari.maximumPoolSize = 10

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Put、Deleteできるように
spring.mvc.hiddenmethod.filter.enabled: true
