#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#primary データソース１
#spring.datasource.com.driver-class-name=org.postgresql.Driver
#spring.datasource.com.url=jdbc:postgresql://localhost:5432/ComMgr
#spring.datasource.com.username=postgres
#spring.datasource.com.password=password
#spring.datasource.com.hikari.connectionTimeout = 30000
#spring.datasource.com.hikari.maximumPoolSize = 10

#データソース２
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/ComMgr
#p6spy
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:postgresql://localhost:5432/ComMgr
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.hikari.connectionTimeout = 30000
spring.datasource.hikari.maximumPoolSize = 10

#r2dbc
logging.level.org.springframework.data.r2dbc=DEBUG

#MyBatis generator
mybatis.mapper-locations=classpath*:/mapper/**/*.xml
mybatis.type-aliases-package=jp.co.fostone.springwebsys.mybatis.modal
mybatis.type-handlers-package=jp.co.fostone.springwebsys.mybatis.handler
mybatis.configuration.map-underscore-to-camel-case=true

#Mybatis Pagehelper
pagehelper.offset-as-page-num=true
pagehelper.reasonable=true
pagehelper.page-size-zero=true
pagehelper.support-methods-arguments=true

#文档数据库MongoDB
spring.data.mongodb.uri=mongodb://springbucks:springbucks@localhost:27017/springbucks

#Jedis
redis.host=localhost
redis.maxTotal=5
redis.maxIdle=5
redis.testOnBorrow=true

#Redis数据库，线程不安全，内存数据库 Key-Value
spring.cache.type=redis
spring.cache.cache-names=coffee
spring.cache.redis.time-to-live=5000
spring.cache.redis.cache-null-values=false
spring.redis.host=localhost

#テーブルをCreate 更新
#spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Put、Deleteできるように
spring.mvc.hiddenmethod.filter.enabled: true

#メッセージファイル指定 ja:japan, en-english
#WebConfigでも指定可
spring.messages.basename=messages
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8

