<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
	layout:decorator="/common/layout">


<head>
<link rel="stylesheet"
	th:href="@{assets/font-awesome-4.5.0/css/font-awesome.css}" />
<script th:src="@{/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js}"></script>

<title>Log in</title>

<style>
.loginbox {
	width: 30%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.loginbox h1 {
	float: center;
	font-size: 40px;
	border-bottom: 6px solid #4caf50;
	padding: 13px 0;
	text-align: center;
}

.msgbox {
	width: 100%;
	overflow: hidden;
	font-size: 12px;
	padding: 8px 0;
	margin: 8px 0;
}

.textbox {
	width: 100%;
	overflow: hidden;
	font-size: 20px;
	padding: 8px 0;
	margin: 8px 0;
	border-bottom: 1px solid #4caf50;
}

.textbox i {
	width: 5%;
	float: left;
	text-align: left;
}

.textbox input {
	border: none;
	outline: none;
	font-size: 18px;
	width: 90%;
	margin: 0 10px;
}

.loginbtn {
	width: 100%;
	background: none;
	border: 2px solid #4caf50;
	padding: 5px;
	font-size: 18px;
	cursor: pointer;
}
</style>

</head>
<body>
	<div layout:fragment="content">
		<form id="login-form" class="form" th:action="@{/login}" method="post">
			<div class="loginbox">
				<h1>ログイン</h1>

				<br>

				<div class="textbox">
					<i class="fa fa-user" aria-hidden="true"></i> <input type="text"
						name="email" id="email" th:value="${email}" placeholder="メール">
				</div>

				<div class="textbox">
					<i class="fa fa-lock" aria-hidden="true"></i> <input
						type="password" name="password" id="password" placeholder="パスワード">
				</div>


				<div class="msgbox">

					<!-- Controllerのログインエラーから遷移する場合利用 -->
					<th:block th:if="${msg} != null">
						<br>
						<div class="alert alert-danger alert-dismissable doClick">
							<p>
								<i class="icon fa fa-ban"></i> <span
									th:text="#{AbstractUserDetailsAuthenticationProvider.badCredentials}"></span>
							</p>
						</div>
					</th:block>

					<!-- WebSecurityConfigでfailureUrl("/login?error")を設定する場合
                    <th:block th:if="${param.error}">
                        <br>
                        <div th:if="${param.error}" class="alert alert-danger alert-dismissable doClick">
                            <p>
                                <i class="icon fa fa-ban"></i>
                                <span th:text="#{AbstractUserDetailsAuthenticationProvider.badCredentials}"></span>
                            </p>
                        </div>
                    </th:block>
                     -->
					<th:block th:if="${param.logout}">
						<br>
						<div class="alert alert-info alert-dismissable doClick">
							<p>
								<i class="icon fa fa-info"></i> <span
									th:text="#{WARNING_MSG_001}"></span>
							</p>
						</div>
					</th:block>
				</div>

				<br> <input type="submit" class="loginbtn" value="登録">
			</div>
		</form>
	</div>
</body>
</html>
